apiVersion: v1
kind: Service
metadata:
  name: nginx-user
  namespace: default
spec:
  selector:
    app: nginx-user
  type: LoadBalancer
  ports:
  - name: nginx-user
    protocol: TCP
    port: 3000
    targetPort: 80
    nodePort: 30010
