apiVersion: apps/v1
kind: Deployment
metadata:
  name:  php-apache-shift
  namespace: default
  labels:
    app:  php-apache-shift
spec:
  selector:
    matchLabels:
      app: apache-shift
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apache-shift
    spec:
      containers:
      - name: apache-shift
        image: tomcat:8.5-jre8
        resources:
          requests:
            cpu: 500m
          limits:
            cpu: 1000m
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: apache-shift-cm
              key: database-url
        ports:
        - containerPort: 8080
